# WebApiPlayground

./: .gitignore  WebApiPlayground.sln  WebApiPlayground.sln.DotSettings
Minimal.WebApi/: HomeEndpoint.cs  Minimal.WebApi.csproj  Program.cs
Minimal.WebApi/Infrastructure/: EndpointRegistration.cs  IEndpoint.cs  Logging.cs  Paging.cs
Minimal.WebApi/Properties/: launchSettings.json
Minimal.WebApi/Responses/: BadRequestResponse.cs  Response.cs
Mvc.WebApi/: HomeController.cs  Mvc.WebApi.csproj  Program.cs
Mvc.WebApi/Infrastructure/: Logging.cs  Paging.cs
Mvc.WebApi/Properties/: launchSettings.json
