<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="MinimalApis.Extensions" Version="0.4.1-pre.20211113.13" />
        <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.3.0" />
        <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
    </ItemGroup>

</Project>